# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите координату точки Х: "))
y = int(input("Введите координату точки Y: "))

if x > 0 and y > 0:
    print(f"Точка координат x={x} и y={y} находится на 1 плоскости.")
elif x < 0 and y > 0:
    print(f"Точка координат {x} и {y} находится на 2 плоскости.")
elif x < 0 and y < 0:
    print(f"Точка координат {x} и {y} находится на 3 плоскости.")
elif x > 0 and y < 0:
    print(f"Точка координат {x} и {y} находится на 4 плоскости.")
elif x == 0 or y == 0:
    print(f"X или Y не должны равняться нулю!")