# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# 6 -> да
# 7 -> да
# 1 -> нет

number = int(input("Введите день недели: "))

if number == 1:
    print(f"Ваша цифра {number}. Понедельник - рабочий день.")
elif number == 2:
    print(f"Ваша цифра {number}. Вторник - рабочий день.")
elif number == 3:
    print(f"Ваша цифра {number}. Среда - рабочий день.")
elif number == 4:
    print(f"Ваша цифра {number}. Четверг - рабочий день.")
elif number == 5:
    print(f"Ваша цифра {number}. Пятница - рабочий день.")
elif number == 6:
    print(f"Ваша цифра {number}. Суббота - выходной день!")
elif number == 7:
    print(f"Ваша цифра {number}. Воскресенье - выходной день!")
elif number < 1 or number > 7:
    print("Вы ввели неверную цифру дня недели.")