# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input("Введите номер плоскости: "))

if number == 1:
    print(f"Возможные координаты плоскости {number} x=1 и y=1 до ∞")
elif number == 2:
    print(f"Возможные координаты плоскости {number} x=-1 и y=1 до ∞")
elif number == 3:
    print(f"Возможные координаты плоскости {number} x=-1 и y=-1 до ∞")
elif number == 4:
    print(f"Возможные координаты плоскости {number} x=1 и y=-1 до ∞")
elif number <= 0 or number >= 5:
    print(f"Необходимо вводить номер из 4 плоскостей!")