""" 
Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

a1 = int(input("Введите первый член прогрессии: "))
d = int(input("Введите разность между соседними членами прогрессии: "))
n = int(input("Введите продолжительность прогрессии: "))

my_list = []

for i in range(n):
    my_list.append(a1 + i * d)

print(my_list)